PORT = 3001
GO_ENV = 'production'

DATABASE_USER = 'song-lib-admin'
DATABASE_PASSWORD = 'song-lib-pass'
DATABASE_NAME = 'song-lib-db'
DATABASE_HOST = 'postgres_db'
DATABASE_PORT = 5432

API_URL = 'http://localhost:3002'